(lp0
(ippplot
plot1d
p1
(dp2
S'color'
p3
NsS'logx'
p4
I00
sS'logy'
p5
I00
sS'marker'
p6
S'x'
p7
sS'xmin'
p8
NsS'showcb'
p9
I01
sS'ymin'
p10
NsS'linestyle'
p11
NsS'ymax'
p12
NsS'title'
p13
S''
p14
sS'invert'
p15
I00
sS'cbticks'
p16
NsS'swaplab'
p17
I01
sS'swap'
p18
I00
sS'ylabel'
p19
S'Absorbed Solar Radiation (W m$^{-2}$)'
p20
sS'units'
p21
S'W m$^{-2}$'
p22
sS'xcoeff'
p23
F1.0
sS'nyticks'
p24
I10
sS'y'
p25
NsS'nxticks'
p26
I10
sS'var'
p27
S'ASR'
p28
sS'ycoeff'
p29
F1.0
sS'superpose'
p30
I01
sS'legend'
p31
S' var ASR'
p32
sS'f'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I29
tp40
cnumpy
dtype
p41
(S'f4'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'`;_Ch\xe2]C\xac[_C\x1f\xf9_C\xa4\xb0`C\x11c_C\xf8\x11`C\xc0f_CKs^C\xfa?^Cj\x95aC\x97\x98^C\xdc\x06^C\x0b\xa7\\C\x8e<[C\x18h^C\x1f\xa6^C\xc4\xa3ZC0\x12[C\x8d\xec\\C\xc2\xa4\\C\x8d\xab\\C\xa7\x9f[C;\xd5ZC.\xf0ZC>\x11\\C4\x83]C\xf6\xa4]C\xd0o\\C'
p47
tp48
bsS'modx'
p49
NsS'colorbar'
p50
S'jet'
p51
sS'xlabel'
p52
S'Time'
p53
sS'xmax'
p54
NsS'axisbg'
p55
S'white'
p56
sg7
g34
(g35
(I0
tp57
g37
tp58
Rp59
(I1
(I29
tp60
g41
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00 b@'
p66
tp67
bsS'div'
p68
I20
sS'trans'
p69
F1.0
sS'fmt'
p70
S'%.0f'
p71
sba(ippplot
plot1d
p72
(dp73
g3
Nsg4
I00
sg5
I00
sg6
g7
sg8
Nsg9
I01
sg10
Nsg11
Nsg12
Nsg13
g14
sg15
I00
sg16
Nsg17
I01
sg18
I00
sg19
g20
sg21
S'W m$^{-2}$'
p74
sg23
F1.0
sg24
I10
sg25
Nsg26
I10
sg27
S'OLR'
p75
sg29
F1.0
sg30
I01
sg31
S' var OLR'
p76
sg33
g34
(g35
(I0
tp77
g37
tp78
Rp79
(I1
(I29
tp80
g44
I00
S'?BwC\x10\xb9uC\x11AuC\xb1\x03wC FvC01uCl=tC\xcc{sC\xa5\xc3qC\x16\x9cqC\n%sCjhsC\xb8[sCa\xf9pC+\x7fqC\xfa)rC\xc0\xe4rC\xde\xe6sCn/sC\xd8srCF\x8crC\x13\xdbqC1\xceqC\xf0=rC\x19iqC~\xa3pC\x12\xa8pC_\x85rC\x80\xf4qC'
p81
tp82
bsg49
Nsg50
g51
sg52
g53
sg54
Nsg55
g56
sg7
g34
(g35
(I0
tp83
g37
tp84
Rp85
(I1
(I29
tp86
g63
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00 b@'
p87
tp88
bsg68
I20
sg69
F1.0
sg70
S'%.0f'
p89
sba.